spring.datasource.url=jdbc:mysql://topiconfalex.mysql.database.azure.com?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=AdminAlex
spring.datasource.password=abcd1234ABCD!@#$

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect


# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8082