#ONLINE DATABASE
#spring.datasource.url=jdbc:mysql://topiconfdb.mysql.database.azure.com/topiconfdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=callforadministration
#spring.datasource.password=my1stpassword!

#OFFLINE DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/topiconfdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=callforpresentations@gmail.com
spring.mail.password=iwyyscnfzvfkfpam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true